# Skill Test

### Notes:

Password for setting the limits: __foobar__

## Start in dev mode

`yarn start`

or

`npm start`

## Build project (optimizie for production)

`yarn build`

or 

`npm run build`

